[isort]
line_length = 99

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

[pylint]
# Set --rcfile=setup.cfg flag to point
# Pylint to the settings in this file.
disable = C0114, C0115, C0116

[yapf]
based_on_style = pep8
column_limit = 99

