[isort]
line_length = 99

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-talelio_backend.migrations.*]
ignore_errors = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[pylint]
# Set --rcfile=setup.cfg flag to point
# Pylint to the settings in this file.
disable = C0305, C0114, C0115, C0116, W0511, R0903
good-names = e, s3

[pylint.MASTER]
ignore = migrations

[yapf]
based_on_style = pep8
column_limit = 99

